Contexte du projet ͛✅
Objectifs généraux✅
Problématique identifiée✅
Architecture réseau ✅
Technologies utilisées✅
Services impliqués✅
Aspects liés à la sécurité antivirus ✅
Simulation ou maquette du réseau ✅
Démarche de mise en œuvre ✅
Estimations (temps, matériel, coût)✅
Répartition des tâches (si travail en groupe)✅
Documentation prévue ✅
Difficultés rencontrées✅
Compétences mobilisées dans répartiton des taches✅
Améliorations possibles ou idées futures✅
Bilan ou conclusion personnelle✅




							###############NOTES##################








✔ Si tu prends uniquement les versions open source → Les deux sont gratuits, mais Zabbix demande plus de ressources techniques pour la configuration et l’optimisation.

✔ Si tu veux un support officiel et une interface plus simple → Nagios XI peut coûter cher (licences à partir de 1 995 $ pour 100 nœuds).

✔ Si tu fais appel à un prestataire → Les coûts d’installation et de maintenance peuvent être plus élevés pour Zabbix à cause de sa complexité.

Conclusion :
➡ Nagios Core est le moins cher mais peut nécessiter des plugins et des ajustements manuels.
➡ Zabbix peut être plus économique à long terme si tu as une équipe IT capable de le gérer.
➡ Nagios XI est le plus cher si tu prends une licence commerciale, mais il peut être plus facile à gérer pour une PME.

Spiceworks Help Desk
Oui, GLPI (Gestionnaire Libre de Parc Informatique) est un logiciel français. Il a été développé à l'origine par l'association INDEPNET et est maintenant maintenu par la société française Teclib'. C'est une solution open source très utilisée pour la gestion des services informatiques (ITSM), notamment pour la gestion des tickets, des actifs informatiques et des interventions de support."